<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>FarmFresh - Organic Farm Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="keywords" content="brasilpack, embalagens, embalagens laticinio, potes alimenticios, rolo aluinio, filme de PVC, folha de celofane, saco hermetico, saco plastico, papel manteiga, saco poliester"/>
  
	<meta name="description" content="Proteja o que mais importa para você com os nossos seguros personalizados. Oferecemos cobertura para diversos tipos de seguros, incluindo vida, saúde, carro, casa e empresarial. Nossas apólices de seguro são adaptadas às suas necessidades e oferecem proteção financeira em caso de sinistro. Conte com nossos corretores de seguros experientes para encontrar a cobertura ideal para você. Entre em contato conosco e descubra como podemos ajudar a proteger o seu futuro."/>
	
	<meta name="google-site-verification" content="EeGvQVhBgW8s6qQZ0m5JzecL8XxYBUhljWjWSQ2h3VM"/>
	
	    <meta name="language" content="pt-br">
	    <meta name="Abstract" content="embalagens, embalagens laticinio, potes alimenticios, rolo aluinio, filme de PVC, folha de celofane, saco hermetico, saco plastico, papel manteiga, saco poliester">
	    <meta name="format-detection" content="telephone=no">
		<link rel="canonical" href="https://www.brasilpack.co/">
		<meta name="copyright" content="© 2023 BrasilPack">

  <title>Yobo Seguros 2023</title>
	
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
     <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center d-flex justify-content-around">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-around">
                    <a href="index.html" class="navbar-brand ms-lg-5">
                        <img src="/organic-farm-website-template/img/Brasil-Pack.png" width="150"  alt="Logo Brasilpack" >
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="https://www.facebook.com/BrasilPack"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="https://www.instagram.com/brasilpack/"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="https://wa.me/554135449521"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
    
   
    <!-- Topbar End -->



    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex d-lg-none">
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="index.html" class="nav-item nav-link">Sobre</a>
                <a href="index.html" class="nav-item nav-link">Propositos</a>
                <a href="index.html" class="nav-item nav-link">Produtos</a>
                <a href="index.html" class="nav-item nav-link">Diferencial</a>
                <a href="index.html" class="nav-item nav-link">Cotação</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->



     <!-- Hero Start -->
     <div class="container-fluid bg-primary py-5 bg-hero mb-5">
        <div class="container py-5">
            <div class="row justify-content-start">
                <div class="col-lg-8 text-center text-lg-start">
                    <h1 class="display-1 text-white mb-md-4">Confira nossa linha COzinha Fácil</h1> 
                </div>
            </div>
        </div>
    </div>
   

    
   

    <!-- linha cozinha facil -->
    <div class="container-fluid py-5" id="cozinha facil">
        <div class="container">
            <div class="mx-auto text-center mb-5" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase">linha</h6>
                <h1 class="display-5 text-secondary">Cozinha Facil</h1>
                <p class="mb-4">Trabalhar com a geração de valor de forma a garantir a excelência na 
                    fabricação de embalagens, garantindo facilidade e segurança para todos os interessados.</p> 
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/protetor de fogão - 2.jpg" alt="protetor de fogão">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Protetor para fogão</h4>
                            <p class="text-white ">22cmx27cm</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/assadeira 4l.jpg" alt=" assadeira 3 litros">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Assadeira</h4>
                            <p class="text-white ">3 litros</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/assadeira 7,5l.jpg" alt=" assadeira 7,5 litros">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Assadeira</h4>
                            <p class="text-white ">7,5 litros</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/filme pvc - 15m - 28cm x 15m - 1.jpg" alt="filme PVC - 28cm x 15m">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Filme PVC</h4>
                            <p class="text-white ">28cm x 15m</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/filme 30m - 28cm x 30m.jpg" alt="filme PVC - 28cm x 30m">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Filme PVC</h4>
                            <p class="text-white ">28cm x 30m</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/papel manteiga 7,5m.jpg" alt="papel manteiga - 30cm x 7,5cm">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Papel manteiga</h4>
                            <p class="text-white ">30cm x 7,5cm</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/Rolo de aluminio - 4m - 30cm x 4m.jpg" alt="rolo alumínio - 30cm x 4m">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Rolo Alumínio</h4>
                            <p class="text-white ">30cm x 4m</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/rolo de aluminio - 4m.jpg" alt="rolo alumínio - 45cm x 4m">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Rolo Alumínio</h4>
                            <p class="text-white ">45cm x 4m</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/rolo de aluminio - 7,5m - 30cm x 7,5 - 2.jpg" alt="rolo alumínio - 30cm x 7,5m">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Rolo Alumínio</h4>
                            <p class="text-white ">30cm x 7,5m</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/rolo aluminio - 7,5m 45cm x 7,5m.jpg" alt="rolo alumínio - 45cm x 7,5m">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Rolo Alumínio</h4>
                            <p class="text-white ">45cm x 7,5m</p>
                        </a>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/Rolo de aluminio - 65m - 45cm x 65m.jpg" alt="rolo alumínio - 45cm x 65m">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Rolo Alumínio</h4>
                            <p class="text-white ">45cm x 65m</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/Saco hermetico - 18cmx15cm - 1.jpg" alt="Saco Hermético - 18cm x 15cm">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Saco Hermético</h4>
                            <p class="text-white ">18cm x 15cm</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/Saco hermetico - 18cmx25cm.jpg" alt="Saco Hermético - 18cm x 25cm">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Saco Hermético</h4>
                            <p class="text-white ">18cm x 25cm</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/Saco hermetico - 27cmx31cm.jpg" alt="Saco Hermético - 27cm x 31cm">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Saco Hermético</h4>
                            <p class="text-white ">27cm x 31cm</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/Sacos plásticos - 20cm x 35cm - 1.jpg" alt="Sacos Plásticos - 2 Litros - 20cm x 35cm">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Sacos Plásticos</h4>
                            <p class="text-white ">2 Litros - 20cm x 35cm</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/Sacos plasticos - 3l - 22cm x 37cm - 5o uni.jpg" alt="Sacos Plásticos - 3 Litros - 22cm x 37cm">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Sacos Plásticos</h4>
                            <p class="text-white ">3 Litros - 22cm x 37cm</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/cozinhafacil/Sacos plásticos 5l - 27cm x 41cm 2.jpg" alt="Sacos Plásticos - 5 Litros - 27cm x 41cm">
                        <a class="catalogo-overlay" href="">
                            <h4 class="text-white">Sacos Plásticos</h4>
                            <p class="text-white ">5 Litros - 27cm x 41cm</p>
                        </a>
                    </div>
                </div>
                
                
               
            </div>
        </div>
    </div>




    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <img src="/organic-farm-website-template/img/Brasil-Pack.png" width="200" alt="" srcset="">
                            <div class="d-flex mb-2">
                                <p class="text-white mb-0">Produto de plástico pratico, simples e de qualidade.</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Menu</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                                <a class="text-white mb-2" href="#sobre"><i class="bi bi-arrow-right text-white me-2"></i>Sobre</a>
                                <a class="text-white mb-2" href="#proposito"><i class="bi bi-arrow-right text-white me-2"></i>Propósitos</a>
                                <a class="text-white mb-2" href="#produtos"><i class="bi bi-arrow-right text-white me-2"></i>Produtos</a>
                                <a class="text-white mb-2" href="#diferencial"><i class="bi bi-arrow-right text-white me-2"></i>Diferencial</a>
                                <a class="text-white" href="#cotacao"><i class="bi bi-arrow-right text-white me-2"></i>Cotação</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Links úteis</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="laticinios.html"><i class="bi bi-arrow-right text-white me-2"></i>Embalagens Laticinios</a>
                                <a class="text-white mb-2" href="cozinhafacil.html"><i class="bi bi-arrow-right text-white me-2"></i>Cozinha Fácil</a>
                                <a class="text-white mb-2" href="kentfacil.html"><i class="bi bi-arrow-right text-white me-2"></i>KentFacil</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                        <h4 class="text-white">Newsletter</h4>
                        <h6 class="text-white">Subscribe Our Newsletter</h6>
                        <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white text-white py-4">
        <div class="container text-center">
            <p class="mb-0 text-secondary">&copy; <a class="text-secondary fw-bold" href="#">2023 BrasilPack</a>. Todos os direitos reservados</p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://www.drcode.com.br/nofollow/aviso-cookies/drcode.cookies.js"></script>
<script>
  avisoCookiesDrcode({
    message:'Utilizamos cookies para que você tenha a melhor experiência em nosso site. Para saber mais acesse nossa página de Política de Privacidade',
    backgroundColor:'rgba(255,255,255,0.95)',
    textColor:'#666666',
    buttonBackgoundColor:'#1E3C86',
    buttonHoverBackgoundColor:'#1E3C86',    
    buttonTextColor:'#ffffff'
})
</script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>