<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>FarmFresh - Organic Farm Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="keywords" content="brasilpack, embalagens, embalagens laticinio, potes alimenticios, rolo aluinio, filme de PVC, folha de celofane, saco hermetico, saco plastico, papel manteiga, saco poliester"/>
  
	<meta name="description" content="Proteja o que mais importa para você com os nossos seguros personalizados. Oferecemos cobertura para diversos tipos de seguros, incluindo vida, saúde, carro, casa e empresarial. Nossas apólices de seguro são adaptadas às suas necessidades e oferecem proteção financeira em caso de sinistro. Conte com nossos corretores de seguros experientes para encontrar a cobertura ideal para você. Entre em contato conosco e descubra como podemos ajudar a proteger o seu futuro."/>
	
	<meta name="google-site-verification" content="EeGvQVhBgW8s6qQZ0m5JzecL8XxYBUhljWjWSQ2h3VM"/>
	
	    <meta name="language" content="pt-br">
	    <meta name="Abstract" content="embalagens, embalagens laticinio, potes alimenticios, rolo aluinio, filme de PVC, folha de celofane, saco hermetico, saco plastico, papel manteiga, saco poliester">
	    <meta name="format-detection" content="telephone=no">
		<link rel="canonical" href="https://www.brasilpack.co/">
		<meta name="copyright" content="© 2023 BrasilPack">

  <title>Yobo Seguros 2023</title>
	
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
     <div class="container-fluid px-5 d-none d-lg-block">
        <div class="row gx-5 py-3 align-items-center d-flex justify-content-around">
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-around">
                    <a href="index.html" class="navbar-brand ms-lg-5">
                        <img src="/organic-farm-website-template/img/Brasil-Pack.png" width="150"  alt="Logo Brasilpack" >
                    </a>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="d-flex align-items-center justify-content-end">
                    <a class="btn btn-primary btn-square rounded-circle me-2" href="https://www.facebook.com/BrasilPack"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-primary btn-square rounded-circle" href="https://www.instagram.com/brasilpack/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    
   
    <!-- Topbar End -->



    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-primary navbar-dark shadow-sm py-3 py-lg-0 px-3 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex d-lg-none">
            
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">Sobre</a>
                <a href="service.html" class="nav-item nav-link">Propositos</a>
                <a href="product.html" class="nav-item nav-link">Produtos</a>
                <a href="contact.html" class="nav-item nav-link">Diferencial</a>
                <a href="contact.html" class="nav-item nav-link">Cotação</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/fundo site.jpg" alt="Imagem area da nossa empresa">
                    <div class="carousel-caption top-0 bottom-0 start-0 end-0 d-flex flex-column align-items-center justify-content-center">
                        <div class="text-start p-5" style="max-width: 900px;">
                            <h3 class="text-white">BrasilPack embalagens alimenticias</h3>
                            <h1 class="display-1 text-white mb-md-4">Excelência na 
                                fabricação de
                                embalagens</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Banner Start -->
    <div class="container-fluid banner mb-5">
        <div class="container">
            <div class="row gx-0">
                <div class="col-md-6 ">
                    <div class=" bg-primary bg-vegetable  d-flex flex-column justify-content-center p-5" style="height: 300px;">
                        <p class="text-blue">Linha</p>
                        <h3 class="text-blue mb-3">Cozinha Fácil</h3>
                        <a class="text-blue fw-bold" href="cozinhafacil.html">Confira<i class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bg-secondary bg-fruit d-flex flex-column justify-content-center p-5" style="height: 300px;">
                        <p class="text-white">Linha</p>
                        <h3 class="text-white mb-3">Embalagens <br> Alimenticias</h3>
                        <a class="text-white fw-bold" href="">Confira<i class="bi bi-arrow-right ms-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Start -->


    <!-- Sobre Start -->
    <div class="container-fluid about pt-5" id="sobre">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <div class="d-flex border mb-4 ">
                        <img class="img-fluid mt-auto mx-auto" src="img/equipe.jpg">
                    </div>
                </div>
                <div class="col-lg-6 pb-5">
                    <div class="mb-3 pb-2">
                        <h6 class="text-primary text-uppercase">Nossa História</h6>
                        <h2 class="display-5 text-secondary">Conheça sobre a BrasilPack</h2>
                    </div>
                    <p class="mb-4">Nossa empresa é especializada na fabricação de embalagens de alta qualidade para o setor alimentício. Com mais de duas décadas de experiência no mercado, nos tornamos referência no segmento, oferecendo aos nossos clientes a valorização necessária para seus produtos. <br><br>

                        Investimos constantemente em tecnologia e inovação, a fim de desenvolver embalagens cada vez mais eficientes e sustentáveis. Nosso objetivo é atender às necessidades específicas de cada cliente, garantindo a qualidade e segurança do produto final. <br><br>
                        
                        Contamos com uma equipe altamente capacitada, que trabalha em conjunto com nossos clientes desde a concepção até a entrega final do produto. Isso nos permite oferecer soluções personalizadas e eficientes, que atendem às necessidades de cada projeto.
                        
                        Com a combinação de nossa experiência, tecnologia de ponta, equipe qualificada e comprometimento com a sustentabilidade, estamos prontos para oferecer aos nossos clientes soluções de embalagens e sistemas de embalagens que agregam valor e diferencial aos seus produtos.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Sobre End -->


    
    

    <!-- Propositos Start -->
    <div class="container-fluid py-5" id="proposito">
        <div class="container">
            <div class="mx-auto text-center mb-5" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase">Our Blog</h6>
                <h1 class="display-5 text-secondary">Nossos Propositos</h1>
                <p class="mb-4">Trabalhar com a geração de valor de forma a garantir a excelência na 
                    fabricação de embalagens, garantindo facilidade e segurança para todos os interessados.</p> 
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/equipe.jpg" alt="">
                        <a class="blog-overlay" href="">
                            <h4 class="text-white">Missão</h4>
                            <p class="text-white ">Produzir e comercializar embalagens com excelência, 
                                agregando valor para todos os interessados, atuando
                                 de forma socialmente justa e ambientalmente correta.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/equipe.jpg" alt="">
                        <a class="blog-overlay" href="">
                            <h4 class="text-white">Visão</h4>
                            <p class="text-white "> Contamos com profissionais experientes e qualificados que estão sempre se 
                                atualizando sobre as novas tendências e 
                                tecnologias do mercado, o que nos permite oferecer soluções inovadoras e de alta qualidade.</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item position-relative overflow-hidden">
                        <img class="img-fluid" src="img/equipe.jpg" alt="">
                        <a class="blog-overlay" href="">
                            <h4 class="text-white">Valores</h4>
                            <p class="text-white ">Utilizamos materiais recicláveis, buscando reduzir o impacto ambiental de nossas atividades. Com isso, conseguimos 
                                oferecer aos nossos clientes soluções de embalagens que são não apenas eficientes, mas também conscientes do meio ambiente.</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->


    
    <!-- Products Start -->
    <div class="container-fluid py-5" id="produtos">
        <div class="container">
            <div class="mx-auto text-center mb-5" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase">Alguns de</h6>
                <h1 class="display-5 text-secondary">Nossos produtos</h1>
            </div>
            <div class="owl-carousel product-carousel px-5">
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/pote requeijão img.png" alt="">
                        <h6 class="mb-3">Embalagens laticinios</h6>
                       
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/protetor fogão.png" alt="">
                        <h6 class="mb-3">protetor para fogão</h6>
    
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/pote requeijão img.png" alt="">
                        <h6 class="mb-3">Embalagens laticinios</h6>
    
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/Saco hermetico - 18cmx25cm-PhotoRoom.png-PhotoRoom.png" alt="">
                        <h6 class="mb-3">Sacos Herméticos</h6>
    
                    </div>
                </div>
                <div class="pb-5">
                    <div class="product-item position-relative bg-white d-flex flex-column text-center">
                        <img class="img-fluid mb-4" src="img/pote requeijão img.png" alt="">
                        <h6 class="mb-3">Embalagens laticinios</h6>
    
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Products End -->

    <!-- Features Start -->
    <div class="container-fluid bg-primary feature py-5 pb-lg-0 my-5" id="diferencial">
        <div class="container py-5 pb-lg-0">
            <div class="mx-auto text-center mb-3 pb-2" style="max-width: 500px;">
                <h6 class="text-uppercase text-secondary">Diferencial</h6>
                <h2 class="display-5 text-white">Nossos diferenciais na
                    fabricação de embalagens</h2>
            </div>
            <div class="row g-5">
                <div class="col-lg-3">
                    <div class="text-white mb-5">
                        
                        <h4 class="text-white">Tecnologia de ponta</h4>
                        <p class="mb-0">utilização de tecnologia em todos os processos produtivos. Investimos em máquinas e equipamentos modernos, capazes de produzir 
                            embalagens com precisão e eficiência, garantindo a qualidade do produto final.</p>
                    </div>
                    <div class="text-white">
                        
                        <h4 class="text-white">Equipe altamente capacitada</h4>
                        <p class="mb-0"> Contamos com profissionais experientes e qualificados que estão sempre se atualizando sobre as novas tendências e tecnologias do mercado, o 
                            que nos permite oferecer soluções inovadoras e de alta qualidade.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="d-block bg-white h-100 text-center p-5 pb-lg-0">
                        <img class="img-fluid" src="img/equipe.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="text-white mb-5">
                        
                        <h4 class="text-white">Comprometimento com sustentabilidade</h4>
                        <p class="mb-0">Utilizamos materiais recicláveis, buscando reduzir o impacto ambiental de nossas atividades. Com isso, conseguimos oferecer aos nossos clientes soluções 
                            de embalagens que são não apenas eficientes, mas também conscientes do meio ambiente.</p>
                    </div>
                    <div class="text-white">
                        
                        <h4 class="text-white">Inovação</h4>
                        <p class="mb-0">Estamos sempre buscando novas soluções para criar embalagens que sejam sustentáveis, funcionais e visualmente incríveis. Nosso objetivo é oferecer produtos que 
                            encantem os consumidores. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features Start -->

    

 <!-- Politica start-->

    <div class="container-fluid bg-white text-white mt-5 ">
        <div class="container bg-politica d-flex flex-column justify-content-center align-items-center">
            <h2 class="text-blue text-center pt-4">
                Política da Qualidade e Segurança do Alimento</h2>
                <button class="btn btn-primary w-50 py-2 " type="submit">Confira</button>
        </div>
    </div>
<!-- politica End -->
   
    <div class="container-fluid py-5" id="cotacao">
        <div class="container">
            <div class="mx-auto text-center mb-5" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase">Precisando de nossos produtos?</h6>
                <h1 class="display-5 tex">Solicite uma cotação</h1>
            </div>
            <div class="row g-0">
                <div class="col-lg-7">
                    <div class="bg-primary h-100 p-5">
                        <form>
                            <div class="row g-3">
                                <div class="col-6">
                                    <input type="text" class="form-control bg-light border-0 px-4" placeholder="Digite o seu nome" style="height: 55px;">
                                </div>
                                <div class="col-6">
                                    <input type="email" class="form-control bg-light border-0 px-4" placeholder="Informe o seu e-mail" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control bg-light border-0 px-4 py-3" rows="2" placeholder="Mensagem"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-secondary w-100 py-3" type="submit">Enviar cotação</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="bg-secondary h-100 p-5">
                        <h2 class="text-white mb-4">Contato</h2>
                        <div class="d-flex mb-4">
                            <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                <i class="bi bi-geo-alt fs-4 text-white"></i>
                            </div>
                            <div class="ps-3">
                                <h5 class="text-white">Endereço</h5>
                                <span class="text-white">Rod. da Uva, 2644 - Roça Grande, Colombo - PR, 83402-000</span>
                            </div>
                        </div>
                        <div class="d-flex mb-4">
                            <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                <i class="bi bi-envelope-open fs-4 text-white"></i>
                            </div>
                            <div class="ps-3">
                                <h5 class="text-white">E-mail</h5>
                                <span class="text-white">info@example.com</span>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                <i class="bi bi-phone-vibrate fs-4 text-white"></i>
                            </div>
                            <div class="ps-3">
                                <h5 class="text-white">Telefone </h5>
                                <span class="text-white">(41) 3544-9521</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Footer Start -->
    <div class="container-fluid bg-footer bg-primary text-white mt-5">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <img src="/organic-farm-website-template/img/Brasil-Pack.png" width="200" alt="" srcset="">
                            <div class="d-flex mb-2">
                                <p class="text-white mb-0">Produto de plástico pratico, simples e de qualidade.</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-secondary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-secondary btn-square rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Menu</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="#"><i class="bi bi-arrow-right text-white me-2"></i>Home</a>
                                <a class="text-white mb-2" href="#sobre"><i class="bi bi-arrow-right text-white me-2"></i>Sobre</a>
                                <a class="text-white mb-2" href="#proposito"><i class="bi bi-arrow-right text-white me-2"></i>Propósitos</a>
                                <a class="text-white mb-2" href="#produtos"><i class="bi bi-arrow-right text-white me-2"></i>Produtos</a>
                                <a class="text-white mb-2" href="#diferencial"><i class="bi bi-arrow-right text-white me-2"></i>Diferencial</a>
                                <a class="text-white" href="#cotacao"><i class="bi bi-arrow-right text-white me-2"></i>Cotação</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <h4 class="text-white mb-4">Links úteis</h4>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="laticinios.html"><i class="bi bi-arrow-right text-white me-2"></i>Embalagens Laticinios</a>
                                <a class="text-white mb-2" href="cozinhafacil.html"><i class="bi bi-arrow-right text-white me-2"></i>Cozinha Fácil</a>
                                <a class="text-white mb-2" href="kentfacil.html"><i class="bi bi-arrow-right text-white me-2"></i>KentFacil</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-n5">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-secondary p-5">
                        <h4 class="text-white">Newsletter</h4>
                        <h6 class="text-white">Subscribe Our Newsletter</h6>
                        <p>Amet justo diam dolor rebum lorem sit stet sea justo kasd</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-primary">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-white text-white py-4">
        <div class="container text-center">
            <p class="mb-0 text-secondary">&copy; <a class="text-secondary fw-bold" href="#">2023 BrasilPack</a>. Todos os direitos reservados</p>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-secondary py-3 fs-4 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://www.drcode.com.br/nofollow/aviso-cookies/drcode.cookies.js"></script>
<script>
  avisoCookiesDrcode({
    message:'Utilizamos cookies para que você tenha a melhor experiência em nosso site. Para saber mais acesse nossa página de Política de Privacidade',
    backgroundColor:'rgba(255,255,255,0.95)',
    textColor:'#666666',
    buttonBackgoundColor:'#1E3C86',
    buttonHoverBackgoundColor:'#1E3C86',    
    buttonTextColor:'#ffffff'
})
</script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>